# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApiConfig.java  CustomLoginSucessHandler.java  WebSecurityConfig.java
src/main/java/com/example/demo/constant/: AppConstant.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/feign/: ProductManufacturerProxyForAdmin.java  ProductManufacturerProxyForUser.java
src/main/java/com/example/demo/model/: ProductResponse.java  Role.java  User.java
src/main/java/com/example/demo/service/: TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html  getAllProducts.html  products.html
